.hero 
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  &__instagram
    max-width: 80px
    height: 100vh
    position: absolute
    left: 0
    top: 0
  &__scroll-down
    position: absolute
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
  &__text
    color: $light
    font-size: 22px
    max-width: 500px
  &__button
    margin-right: 20px
  &__content
    max-width: 670px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
.title 
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 40px
  color: $light
  &--primary
    color: $primary