.modal
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  &__dialog
    position: relative
    min-width: 36.36rem
    background: $dark url('../img/modal.svg') no-repeat center
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close-1.svg') no no-repeat center
    border: 0
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva one', cursive
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
  &__form
    display: flex
    flex-direction: column
  &__policy
    margin-bottom: 2.7rem
  &__input
    margin-bottom: 3.428rem
    &:last-of-type
      margin-bottom: 1rem
  &__button
    align-self: flex-end
  .label
    font-size: 1.07rem
    &--light
      color: rgba($light, 0.5)
  .input
    background-color: transparent
    border: 0
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
    &::placeholder
      color: $light



    




