.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva one', cursive
      color: $primary
      text-transform: 
      margin-bottom: 0.64rem
  &-pagination
    &-bullet
      background: rgba ($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      margin: 0 
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none 
    &-prev
      left: 0
      background: url('../img/arrow-back.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
.projects
  padding-bottom: 30rem
  
 


