.excerption
  display: flex
  align-items: center
  justify-content: center
  margin-top: 1.714rem
  &__title
    width: 54.28rem
    height: 4.07rem
    text-align: center
    margin: 0
    height: auto
    font-style: normal
    font-weight: normal
    font-size: 1.43rem
    line-height: 1.93rem
    text-transform: none
    padding: 0 auto
    font-family: 'FuturaBookC'
   
.project 
    &__section-title
      margin-bottom: 1rem
      margin-top: 8rem