.types
    &__section-title
      margin-bottom: 1rem
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -8rem
    padding: 1.785rem 2.14rem
    background-color: #FFFFFF
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva one', cursive
    font-size: 1.29rem
  &__list
    margin: 0
    padding: 0 0 0 1rem
    font-size: 1.07rem
    line-height: 1.785rem
    color: $grey
    margin-bottom: 2.5rem 
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva one', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 1.285rem 








 

